# coinzip

./: README.md  build.gradle  settings.gradle
frontend/pages/: account.html  index.html  login.html  register.html  register.js  style.css
src/main/: DockerFile  docker-compose.yml
src/main/java/com/example/coinzipp/: CoinzippApplication.java
src/main/java/com/example/coinzipp/User/: AccountType.java  AuthController.java  AuthenticationService.java  DatabaseConnection.java  LoginController.java  LoginRequest.java  RegistrationController.java  RegistrationRequest.java  SecurityConfig.java  SessionManager.java  User.java  UserController.java  UserDAO.java  UserRepository.java  UserService.java  WebConfig.java
src/main/java/com/example/coinzipp/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: account.html  index.html  login.html  login.js  register.html
src/main/resources/static/frontend/: register.js  style.css
src/main/resources/static/frontend/html/: account.html  index.html  login.html  register.html
src/test/java/com/example/coinzipp/: CoinzippApplicationTests.java  RegistrationTest.java
