spring.application.name=coinzipp
spring.datasource.url=jdbc:mariadb://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=Daisy2004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG
