spring.application.name=coinzipp
spring.datasource.url=jdbc:mariadb://localhost:3306/@localhost
spring.datasource.username=root
spring.datasource.password=Daisy2004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
